<?xml version="1.0" encoding="utf-8"?>

<!--    android:spinnerMode="dropdown"-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor = "?android:textColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/planetSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/EarthString"
        android:entries="@array/PlanetsArray"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/planetImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/planetImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/EarthString"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/planetRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planetSpinner"
        app:layout_constraintWidth_percent="0.75"
        app:srcCompat="@drawable/earth"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/planetDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:text="@string/EarthText"
        android:textColor="?android:textColorPrimary"
        android:visibility="visible"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/planetImage"
        app:layout_constraintTop_toBottomOf="@+id/planetImage"
        app:layout_constraintWidth_percent="0.41" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:text="@string/MainButtonText"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/planetRadioGroup"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toStartOf="@+id/planetDescription"
        app:layout_constraintTop_toBottomOf="@+id/planetDescription"
        app:layout_constraintWidth_percent="0.5" />

    <RadioGroup
        android:id="@+id/planetRadioGroup"
        android:layout_width="111dp"
        android:layout_height="214dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/planetImage"
        app:layout_constraintHeight_percent="0.216"
        app:layout_constraintTop_toBottomOf="@+id/planetImage"
        app:layout_constraintWidth_percent="0.269">

        <RadioButton
            android:id="@+id/EarthRadioButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:checked="true"
            android:text="@string/EarthString" />

        <RadioButton
            android:id="@+id/MarsRadioButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="@string/MarsString" />

        <RadioButton
            android:id="@+id/PlutoRadioButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="@string/PlutoString" />

        <RadioButton
            android:id="@+id/VenusRadioButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="@string/VenusString" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>